#POSTGRESQL INFO
PG_DATABASE=""
PG_USERNAME=""
PG_PASSWORD=""
PG_PORT=5432

#REDIS INFO
REDIS_PORT=6379

# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://${PG_USERNAME}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}"
